SERVER_PORT=9900

MONGO_PORT=27017
MONGO_NAME=mongoose_benchmark

COUNTRY_COLLECTION_NAME=countries
PROVINCE_COLLECTION_NAME=provinces
CITY_COLLECTION_NAME=cities

MONGOOSE_PORT=27017
MONGOOSE_NAME=mongoose_benchmark

TYPEORM_DB_USER=amir
TYPEORM_DB_PASS=1234
TYPEORM_DB_NAME=typeorm_benchmark
TYPEORM_DB_PORT=5432

# prisma
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=playlist
POSTGRES_USER=prisma_pg
POSTGRES_PASSWORD=benchmark
POSTGRES_DB=prisma_benchmark

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

